{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.php",
      "use": "vercel-php@0.6.0"
    },
    {
      "src": "api/run_bot_task.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/run_bot_task",
      "dest": "/api/run_bot_task.py"
    },
    { "src": "/(.*)", "dest": "/api/$1" }
  ]
}
